 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LHGHG=.TRUE.,
   LRRTM=.TRUE.,
   LSRTM=.TRUE.,
   LUSEPRE2017RAD=.FALSE.,
   NAER=1,
   NICEOPT=3,
   NMCICA=1,
   NOVLP=1,
   NOZOCL=2,
   NRADFR=-1,
   NRADIP=3,
   NRADLP=2,
   NSW=6,
   RLWINHF=0.9,
   RRE2DE=0.64952,
   RSWINHF=1,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='0000',
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
   LMICRO=.TRUE.,
   LMPA=.TRUE.,
   LMSE=.TRUE.,
   LTURB=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   CALFLASH1=0.018,
   LCUMFU=.TRUE.,
   LFLASH=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   NMTFLASH=1,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCMEM_MW
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   CFPNCF='ECHFP',
   CNPPATH='.',
   CSCRIPT_LAMRTC='./atcp.alad',
   LAROME=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   NFPOS=0,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-52,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NHISTS(32)=-31,
   NHISTS(33)=-32,
   NHISTS(34)=-33,
   NHISTS(35)=-34,
   NHISTS(36)=-35,
   NHISTS(37)=-36,
   NHISTS(38)=-37,
   NHISTS(39)=-38,
   NHISTS(40)=-39,
   NHISTS(41)=-40,
   NHISTS(42)=-41,
   NHISTS(43)=-42,
   NHISTS(44)=-43,
   NHISTS(45)=-44,
   NHISTS(46)=-45,
   NHISTS(47)=-46,
   NHISTS(48)=-47,
   NHISTS(49)=-48,
   NHISTS(50)=-49,
   NHISTS(51)=-50,
   NHISTS(52)=-51,
   NPOSTS(0)=-52,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NPOSTS(26)=-25,
   NPOSTS(27)=-26,
   NPOSTS(28)=-27,
   NPOSTS(29)=-28,
   NPOSTS(30)=-29,
   NPOSTS(31)=-30,
   NPOSTS(32)=-31,
   NPOSTS(33)=-32,
   NPOSTS(34)=-33,
   NPOSTS(35)=-34,
   NPOSTS(36)=-35,
   NPOSTS(37)=-36,
   NPOSTS(38)=-37,
   NPOSTS(39)=-38,
   NPOSTS(40)=-39,
   NPOSTS(41)=-40,
   NPOSTS(42)=-41,
   NPOSTS(43)=-42,
   NPOSTS(44)=-43,
   NPOSTS(45)=-44,
   NPOSTS(46)=-45,
   NPOSTS(47)=-46,
   NPOSTS(48)=-47,
   NPOSTS(49)=-48,
   NPOSTS(50)=-49,
   NPOSTS(51)=-50,
   NPOSTS(52)=-51,
   NSFXHISTS(0)=-52,
   NSFXHISTS(1)=0,
   NSFXHISTS(2)=-1,
   NSFXHISTS(3)=-2,
   NSFXHISTS(4)=-3,
   NSFXHISTS(5)=-4,
   NSFXHISTS(6)=-5,
   NSFXHISTS(7)=-6,
   NSFXHISTS(8)=-7,
   NSFXHISTS(9)=-8,
   NSFXHISTS(10)=-9,
   NSFXHISTS(11)=-10,
   NSFXHISTS(12)=-11,
   NSFXHISTS(13)=-12,
   NSFXHISTS(14)=-13,
   NSFXHISTS(15)=-14,
   NSFXHISTS(16)=-15,
   NSFXHISTS(17)=-16,
   NSFXHISTS(18)=-17,
   NSFXHISTS(19)=-18,
   NSFXHISTS(20)=-19,
   NSFXHISTS(21)=-20,
   NSFXHISTS(22)=-21,
   NSFXHISTS(23)=-22,
   NSFXHISTS(24)=-23,
   NSFXHISTS(25)=-24,
   NSFXHISTS(26)=-25,
   NSFXHISTS(27)=-26,
   NSFXHISTS(28)=-27,
   NSFXHISTS(29)=-28,
   NSFXHISTS(30)=-29,
   NSFXHISTS(31)=-30,
   NSFXHISTS(32)=-31,
   NSFXHISTS(33)=-32,
   NSFXHISTS(34)=-33,
   NSFXHISTS(35)=-34,
   NSFXHISTS(36)=-35,
   NSFXHISTS(37)=-36,
   NSFXHISTS(38)=-37,
   NSFXHISTS(39)=-38,
   NSFXHISTS(40)=-39,
   NSFXHISTS(41)=-40,
   NSFXHISTS(42)=-41,
   NSFXHISTS(43)=-42,
   NSFXHISTS(44)=-43,
   NSFXHISTS(45)=-44,
   NSFXHISTS(46)=-45,
   NSFXHISTS(47)=-46,
   NSFXHISTS(48)=-47,
   NSFXHISTS(49)=-48,
   NSFXHISTS(50)=-49,
   NSFXHISTS(51)=-50,
   NSFXHISTS(52)=-51,
   CSCRIPT_PPSERVER=' ',
   NSPPR=0,
   NSDITS(0)=-25,
   NSDITS(1)=0,
   NSDITS(2)=-1,
   NSDITS(3)=-2,
   NSDITS(4)=-3,
   NSDITS(5)=-4,
   NSDITS(6)=-5,
   NSDITS(7)=-6,
   NSDITS(8)=-7,
   NSDITS(9)=-8,
   NSDITS(10)=-9,
   NSDITS(11)=-10,
   NSDITS(12)=-11,
   NSDITS(13)=-12,
   NSDITS(14)=-13,
   NSDITS(15)=-14,
   NSDITS(16)=-15,
   NSDITS(17)=-16,
   NSDITS(18)=-17,
   NSDITS(19)=-18,
   NSDITS(20)=-19,
   NSDITS(21)=-20,
   NSDITS(22)=-21,
   NSDITS(23)=-22,
   NSDITS(24)=-23,
   NSDITS(25)=-24,
   NFRGDI=1,
   NGDITS(0)=-25,
   NGDITS(1)=0,
   NGDITS(2)=-1,
   NGDITS(3)=-2,
   NGDITS(4)=-3,
   NGDITS(5)=-4,
   NGDITS(6)=-5,
   NGDITS(7)=-6,
   NGDITS(8)=-7,
   NGDITS(9)=-8,
   NGDITS(10)=-9,
   NGDITS(11)=-10,
   NGDITS(12)=-11,
   NGDITS(13)=-12,
   NGDITS(14)=-13,
   NGDITS(15)=-14,
   NGDITS(16)=-15,
   NGDITS(17)=-16,
   NGDITS(18)=-17,
   NGDITS(19)=-18,
   NGDITS(20)=-19,
   NGDITS(21)=-20,
   NGDITS(22)=-21,
   NGDITS(23)=-22,
   NGDITS(24)=-23,
   NGDITS(25)=-24,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=1,
   N1POS=0,
   N1RES=0,
   N1SDI=1,
   N1SFXHIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   NDLNPR=1,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
   NCSNEC=1,
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
   HVISI=5.,
 /
 &NAMDYN
   LADVF=.TRUE.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   LRHDI_LASTITERPC=.TRUE.,
   NITMP=4,
   NSITER=1,
   NSPDLAG=3,
   NSVDLAG=3,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RDAMPDIV=20.,
   RDAMPPD=20.,
   RDAMPQ=0.,
   RDAMPT=0.,
   RDAMPVD=20.,
   RDAMPVOR=20.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SDRED=1.,
   SIPR=90000.,
   SITR=350.,
   SITRA=100.,
   SLHDA0=0.25,
   SLHDD00=0.000065,
   VESL=0.05,
   XIDT=0.,
   ZSLHDP1=1.7,
   ZSLHDP3=0.6,
 /
 &NAMDYNA
   LNHEE=.TRUE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   LSLAG=.TRUE.,
   LCOMADH=.TRUE.,
   LCOMADV=.FALSE.,
   LCOMAD_GFL=.TRUE.,
   LCOMAD_SP=.TRUE.,
   LCOMAD_SPD=.TRUE.,
   LCOMAD_SVD=.TRUE.,
   LCOMAD_T=.TRUE.,
   LCOMAD_W=.TRUE.,
   LGWADV=.TRUE.,
   LNESC=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LPC_FULL=.TRUE.,
   LRDBBC=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSLHD_GFL=.FALSE.,
   LSLHD_OLD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_W=.FALSE.,
   ND4SYS=2,
   NPDVAR=2,
   NVDVAR=4,
   SLHDEPSH=0.08,
   SLHDKMAX=6,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   CMODEL=' ',
   LEXTERN=.TRUE.,
   LSUPPDATE=.FALSE.,
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   NVGRIB=123,
   YFA_MXCLWC%CLNAME='CLD_WX_60M',
   YFA_VISICLD%CLNAME='CLSVISIN_60',
   YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
   YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
   YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   LNONHYD_GEOM=.TRUE.,
   LNHX_GEOM=.TRUE.,
 /
 &NAMGFL
   NGFL_EZDIAG=3,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YG_NL%LCOMAD=.TRUE.,
   YG_NL%LINTLIN=.TRUE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.FALSE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=1,
   YG_NL%REFVALC=0.,
   YIRAD_NL%LGP=.TRUE.,
   YI_NL%LCOMAD=.TRUE.,
   YI_NL%LINTLIN=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.FALSE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=1,
   YI_NL%REFVALC=0.,
   YLRAD_NL%LGP=.TRUE.,
   YL_NL%LCOMAD=.TRUE.,
   YL_NL%LINTLIN=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.FALSE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=1,
   YL_NL%REFVALC=0.,
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LCOMAD=.TRUE.,
   YR_NL%LINTLIN=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.FALSE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=1,
   YR_NL%REFVALC=0.,
   YS_NL%LCOMAD=.TRUE.,
   YS_NL%LINTLIN=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.FALSE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=1,
   YS_NL%REFVALC=0.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=1,
 /
 &NAMGRIB
   NCYCLE=48,
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
   LIAU=.FALSE.,
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=1,
   NMSG_LEVEL_SERVER=1,
   NPROCESS_LEVEL=5,
   NPROC_IO=NBPROC_IO,
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
   NTIMEFMT=1,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRGPNS=__PART_TASKS2D_Y_XCLOSETO_16__,
   NPROC=NBPROC,
   NPRTRV=__PART_TASKS2D_X_XCLOSETO_16__,
   NPRTRW=__PART_TASKS2D_Y_XCLOSETO_16__,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
   L_GATHERV_WRGP=.FALSE.,
   NCOMBFLEN=1800000,
   NDISTIO(12)=1,
   NSTRIN=100,
   NSTROUT=NBPROC,
 /
 &NAMPARAR
   CMICRO='ICE3',
   LOLSMC=.TRUE.,
   NPRINTFR=10000,
   NPTP=1,
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LDPRECIPS=.TRUE.,
   LEDR=.TRUE.,
   LMPHYS=.TRUE.,
   LO3ABC=.TRUE.,
   LRAYFM=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GCVPSIE=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSSUSV=250.,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRHX=0.99,
   QXRR=0.25,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVGSL=15.,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   USURIDE=0.25,
   VZ0CM=0.00015,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.75,
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   FACRAF=3.8,
   HTKERAF=20.,
   LMULAF=.TRUE.,
   LRAFTKE=.TRUE.,
   LRAFTUR=.TRUE.,
   XDAMP=1.,
   XMULAF=-1.85,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='FCSTOP',
   TSTEP='TIMESTEP',
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
   LPARTIAL_COEF_FILES=.TRUE.,
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSFXCMP
   CFLDNAME(1)='????????????????',
   NBBITS(1)=24,
   NVGRIBSFX=123,
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   NRAZTS(0)=-49,
   NRAZTS(1)=0,
   NRAZTS(2)=-1,
   NRAZTS(3)=-2,
   NRAZTS(4)=-3,
   NRAZTS(5)=-4,
   NRAZTS(6)=-5,
   NRAZTS(7)=-6,
   NRAZTS(8)=-7,
   NRAZTS(9)=-8,
   NRAZTS(10)=-9,
   NRAZTS(11)=-10,
   NRAZTS(12)=-11,
   NRAZTS(13)=-12,
   NRAZTS(14)=-13,
   NRAZTS(15)=-14,
   NRAZTS(16)=-15,
   NRAZTS(17)=-16,
   NRAZTS(18)=-17,
   NRAZTS(19)=-18,
   NRAZTS(20)=-19,
   NRAZTS(21)=-20,
   NRAZTS(22)=-21,
   NRAZTS(23)=-22,
   NRAZTS(24)=-23,
   NRAZTS(25)=-24,
   NRAZTS(26)=-25,
   NRAZTS(27)=-26,
   NRAZTS(28)=-27,
   NRAZTS(29)=-28,
   NRAZTS(30)=-29,
   NRAZTS(31)=-30,
   NRAZTS(32)=-31,
   NRAZTS(33)=-32,
   NRAZTS(34)=-33,
   NRAZTS(35)=-34,
   NRAZTS(36)=-35,
   NRAZTS(37)=-36,
   NRAZTS(38)=-37,
   NRAZTS(39)=-38,
   NRAZTS(40)=-39,
   NRAZTS(41)=-40,
   NRAZTS(42)=-41,
   NRAZTS(43)=-42,
   NRAZTS(44)=-43,
   NRAZTS(45)=-44,
   NRAZTS(46)=-45,
   NRAZTS(47)=-46,
   NRAZTS(48)=-47,
   NRAZTS(49)=-48,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
   CFRAC_ICE_ADJUST='S',
   CFRAC_ICE_SHALLOW_MF='S',
   LSIGMAS=.TRUE.,
   LSUBG_COND=.TRUE.,
   VSIGQSAT=0.02,
 /
 &NAM_PARAM_ICEN
   LRED=.TRUE.,
   CSEDIM='STAT',
   CSNOWRIMING='M90',
   LCONVHG=.TRUE.,
   LCRFLIMIT=.TRUE.,
   LCRIAUTI=.TRUE.,
   LEVLIMIT=.TRUE.,
   LFEEDBACKT=.TRUE.,
   LNULLWETG=.TRUE.,
   LNULLWETH=.TRUE.,
   LSEDIC=.TRUE.,
   LSEDIM_AFTER=.FALSE.,
   LWETGPOST=.TRUE.,
   LWETHPOST=.TRUE.,
   NMAXITER_MICRO=1,
   XCRIAUTC_NAM=0.001,
   XCRIAUTI_NAM=0.0002,
   XT0CRIAUTI_NAM=-5.,
   XFRACM90=0.1,
   XMRSTEP=0.00005,
   XSPLIT_MAXCFL=0.8,
   XTSTEP_TS=0.,
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   LESPCPL=.TRUE.,
   NBICNHX=2,
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   NEFRSPCPL=1,
   NEK0=20,
   NEK1=30,
   NEN1=4,
   NEN2=8,
   SPNUDDIV=0.01,
   SPNUDQ=0.,
   SPNUDT=0.01,
   SPNUDVOR=0.01,
   TEFRCL=3600.,
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &RADIATION
   iverbose=1,
   iverbosesetup=3,
   directory_name=".",
   do_clear=.TRUE.,
   do_save_radiative_properties =.FALSE.,
   do_save_spectral_flux =.FALSE.,
   do_save_gpoint_flux=.FALSE.,
   do_surface_sw_spectral_flux =.TRUE.,
   use_aerosols=.TRUE.,
   do_lw_derivatives=.TRUE.,
   gas_model_name='RRTMG-IFS',
   cloud_mixing_ratio_threshold=.100E-08,
   cloud_inhom_decorr_scaling= .500,
   cloud_fraction_threshold= .100E-05,
   use_beta_overlap= .FALSE.,
   liquid_model_name='Slingo',
   ice_model_name='Fu-IFS',
   do_fu_lw_ice_optics_bug=.FALSE.,
   overlap_scheme_name='Exp-Ran',
   sw_solver_name='McICA',
   do_sw_delta_scaling_with_gases=.TRUE.,
   lw_solver_name='McICA',
   do_lw_cloud_scattering=.FALSE.,
   do_lw_aerosol_scattering=.FALSE.,
 /
