 &NAM_DIAG_ISBAN
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
 /
 &NAM_DIAG_SURFN
   LCOEF=.TRUE.,
   LSURF_BUDGET=.TRUE.,
   N2M=2,
 /
 &NAM_ISBAN
   CSCOND='NP89',
 /
 &NAM_REPROD_OPER
   LREPROD_OPER=.TRUE.,
 /
 &NAM_SEAFLUXN
   CSEA_FLUX='ECUME6',
   LPRECIP=.TRUE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
   XICHCE=0.,
 /
 &NAM_SSON
   CROUGH='Z01D',
   LDSH=.TRUE.,
   LDSL=.TRUE.,
   LDSV=.FALSE.,
   XFRACZ0=5.,
 /
 &NAM_SURF_ATM
   LNOSOF=.TRUE.,
   XRIMAX=0.2,
 /
 &NAM_SURF_ATMN
   LVERTSHIFT=.TRUE.,
 /
 &NAM_SURF_CSTS
   XEMISSN=0.99,
   XZ0HSN=0.001,
   XZ0SN=0.01,
 /
 &NAM_WRITE_DIAG_SURFN
   CSELECT(1)='T2M','HU2M','XX','YY','DX','DY','SST','Z0SEA','TS_WATER','Z0WATER','TG1P1','TG2P1','TG3P1','WG1P1','WG2P1','WG3P1','WGI1P1','WGI2P1','WGI3P1','WRP1','WSN_VEG1P1','RSN_VEG1P1','ASN_VEGP1','TSRAD_NAT','RESAP1','TROOF1','TROOF2','TROOF3','TROOF4','TROOF5','WS_ROOF','TROAD1','TROAD2','TROAD3','TROAD4','TROAD5','WS_ROAD','TWALL1','TWALL2','TWALL3','TWALL4','TWALL5','TI_BLD','T_WIN1','TI_ROAD','WSN_RF1','RSN_RF1','TSN_RF1','ASN_RF','WSN_RD1','RSN_RD1','TSN_RD1','ASN_RD','TCANYON','QCANYON','STORAGE_TYPE','MASDEV','VERSION','BUG','DIM_FULL','DTCUR','LAT0','LON0','RPK','BETA','LATORI','LONORI','IMAX','JMAX','RW_PRECIP','BUDC','SEA_OCEAN','SEA_SBL','WAT_SBL','SN_VEG_N','SN_VEGP1','LSNOW_FRAC_T','GLACIER','TEMPARP','NLITTER','NLITTLEVS','NSOILCARB','ISBA_CANOPY','SN_RF_N','SN_RF','SN_RD_N','SN_RD','SN_RD_TYP','SN_RF_TYP','TEB_CANOPY','STORAGETYPE','CARTESIAN','GRID_TYPE','SN_VEG_TYP','RESPSL','ROAD_DIR','WALL_OPT','LAIP1','VEGP1','RSMINP1','DG2P1','_FBUF_SIZE','_FBUF_DIM1','_FBUF_DIM2','_FBUF_NAME','_FBUF_TYPE','_FBUF_MASK','LCPL_GCM','HANDLE_SIC','SSS','SPLIT_PATCH','TSRAD','WRITE_EXT','CVP1','Z0VEGP1','ALBNIRP1'
   LPROVAR_TO_DIAG=.FALSE.,
   LSELECT=.TRUE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
   LSPLIT_PATCH=.TRUE.,
 /
